src/example-api/v2/example.proto

syntax = "proto3";

package flamefatex.example_api.v2;
option go_package = "github.com/flamefatex/protos/goout/example-api/v2";

import  "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

import  "example/example.proto";
import  "common/paging.proto";

service ExampleService {
    rpc All (ExampleAllRequest) returns (ExampleAllResponse) {
        option (google.api.http) = {
            get: "/v1/example/all"
        };
    }
    rpc List(ExampleListRequest) returns (ExampleListResponse) {
        option (google.api.http) = {
            get: "/v2/example/list"
        };
    }
    rpc Get(ExampleGetRequest) returns (ExampleGetResponse) {
        option (google.api.http) = {
            get: "/v2/example/get"
        };
    }
    rpc Create(Example) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v2/example/create"
            body: "*"
        };
    }
    rpc Update(Example) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v2/example/update"
            body: "*"
        };
    }
    rpc Delete (ExampleDeleteRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v2/example/delete"
        };
    }
}

message Example {
    int64 id = 1;
    string name = 2;
    example.ExampleType type = 3;
    string description = 4;
    google.protobuf.Timestamp create_time = 5;
    google.protobuf.Timestamp update_time = 6;
}


// All
message ExampleAllRequest {
}

message ExampleAllResponse {
    repeated Example examples = 1;
}

// List
message ExampleListRequest{
    int32 page = 1;
    int32 page_size = 2;
    example.ExampleType type = 3;
}
message ExampleListResponse{
    common.Paging paging = 1;
    repeated Example examples = 2;
}

// Get
message ExampleGetRequest{
    int64 id = 1;
}
message ExampleGetResponse{
    Example example = 1;
}

// Delete
message ExampleDeleteRequest{
    int64 id = 1;
}