src/tcapi/v1/zone.proto

syntax = "proto3";

package flamefatex.tcapi.v1;
option go_package = "github.com/flamefatex/protos/goout/tcapi/v1";

import  "google/api/annotations.proto";
import  "tc/zone.proto";

service ZoneService {
    rpc All (ZoneAllRequest) returns (ZoneAllResponse) {
        option (google.api.http) = {
            get: "/v1/zone/all"
        };
    }
}

message Zone {
    int32 id = 1;
    string name = 2;
    tc.ZoneType type = 3;
    string description = 4;
}


message ZoneAllRequest {
    tc.ZoneType type = 1;
}

message ZoneAllResponse {
    repeated Zone data = 1;
}
